{
  "name": "@dxfeed/dxlink-api",
  "version": "0.9.0",
  "private": false,
  "sideEffects": false,
  "description": "dxLink API provides access to market data from dxFeed services",
  "source": "src/index.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./build/index.d.mts",
        "default": "./build/index.mjs"
      },
      "require": {
        "types": "./build/index.d.ts",
        "default": "./build/index.js"
      }
    }
  },
  "main": "build/index.js",
  "module": "build/index.mjs",
  "types": "build/index.d.ts",
  "scripts": {
    "start": "vite ./demo",
    "prepublishOnly": "pnpm run build",
    "build": "tsup src/index.ts --format esm,cjs --dts --sourcemap --clean --out-dir build",
    "lint": "eslint src"
  },
  "dependencies": {
    "@dxfeed/dxlink-core": "workspace:*",
    "@dxfeed/dxlink-websocket-client": "workspace:*",
    "@dxfeed/dxlink-feed": "workspace:*",
    "@dxfeed/dxlink-dom": "workspace:*",
    "@dxfeed/dxlink-indichart": "workspace:*",
    "@dxfeed/dxlink-rpc": "workspace:*",
    "@dxfeed/dxlink-protobuf-es": "workspace:*"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.2",
    "vite": "^8.0.16"
  },
  "author": "Dmitry Petrov <dmitry.petrov@devexperts.com>",
  "maintainers": [
    {
      "name": "Fyzu",
      "url": "https://github.com/fyzu"
    }
  ],
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dxFeed/dxLink.git"
  },
  "bugs": {
    "url": "https://github.com/dxFeed/dxLink/issues"
  },
  "homepage": "https://dxfeed.com/",
  "files": [
    "/build",
    "/package.json"
  ],
  "keywords": [
    "api",
    "feed",
    "client",
    "financial-data",
    "market-data",
    "market-data-feeds",
    "market-api",
    "stock-market",
    "stock-price-data",
    "real-time-data",
    "historical-data",
    "dxfeed",
    "dxlink"
  ]
}
